# ClassDiagramGenerator

./: .gitignore  ClassDiagramGenerator.sln
AssemblyModel/: AssemblyModel.csproj  ClassModel.cs
AssemblyModel/Properties/: AssemblyInfo.cs
ClassDiagramGeneratorLib/: ClassDiagramGeneratorLib.csproj  ClassInformation.cs  SolutionModelBuilder.cs  SolutionReader.cs  app.config  packages.config
ClassDiagramGeneratorLib.Test/: ClassDiagramGeneratorLib.Test.csproj  SolutionModelBuilderTests.cs  app.config  packages.config
ClassDiagramGeneratorLib.Test/Properties/: AssemblyInfo.cs
ClassDiagramGeneratorLib/Properties/: AssemblyInfo.cs
ClassDiagramGeneratorWeb/: ClassDiagramGeneratorWeb.csproj  ClassDiagramGeneratorWeb.v3.ncrunchproject  ClassDiagramGeneratorWeb.xproj  Gruntfile.js  Program.cs  Startup.cs  app.config  appsettings.json  bower.json  package.json  project.json  web.config
ClassDiagramGeneratorWeb/Controllers/: FileUploadController.cs  GenerateClassDiagramController.cs
ClassDiagramGeneratorWeb/wwwroot/: app.js  index.html  testgo.html
ClassDiagramGeneratorWeb/wwwroot/app/: app.js
ClassDiagramGeneratorWeb/wwwroot/app/controller/: DiagramGenerationController.js  diagramShowerController.js
ClassDiagramGeneratorWeb/wwwroot/css/: app.css
ClassDiagramGeneratorWeb/wwwroot/lib/: classDiagram.js
ClassDiagramGeneratorWeb/wwwroot/lib/angular-file-model/: .bower.json
SandBox/: App.config  Program.cs  SandBox.csproj  packages.config
SandBox/Properties/: AssemblyInfo.cs
